/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.nveyancer.network

/**
 * Participants
 */
abstract participant BaseParticipant identified by email {
  o String email
  o String name
  o Address address
}

concept Address {
  o String country
  o String state
  o String zip
  o String city optional
  o String street optional
}

participant Conveyancer extends BaseParticipant {
  o String licenceNumber
}

participant Governance extends BaseParticipant {
}

participant FinancialInstitution identified by id {
  o String id
  o String name
  o Address address
}

/**
 * Assets
 */

asset BankAccount identified by id {
  o String id
  o Integer bsb
  o Integer accountNumber
  --> Conveyancer owner
}

asset TrustAccount identified by id {
  o String id
  --> Conveyancer owner
  --> FinancialInstitution institution
  o String name
  o String bsb regex=/^[0-9]{6}$/
  o String accountNumber regex=/^[0-9]{8,9}$/
  o Boolean isVerified default=false
}

asset OpenTrustAccountNoticeForm identified by id {
  o String id
  --> Conveyancer conveyancer
  --> FinancialInstitution institution
  --> Governance officer optional
  --> TrustAccount trustAccount
  o DateTime ownerSignedDate
  o Boolean isInstitutionEndorsed default=false
  o DateTime institutionSignedDate optional
  o Boolean isApproved default=false
  o DateTime approvalDate optional
}

/**
 * Transactions
 */
abstract transaction BaseTrustAccountTransaction {
  --> OpenTrustAccountNoticeForm form
}

transaction OpenTrustAccountTransaction {
  --> Conveyancer conveyancer
  --> FinancialInstitution institution
  o String trustAccountName
  o String bsb regex=/^[0-9]{6}$/
  o String accountNumber regex=/^[0-9]{8,9}$/
}

transaction EndorseTrustAccountTransaction extends BaseTrustAccountTransaction {
  o Boolean endorse default=true
}

transaction ApproveTrustAccountTransaction extends BaseTrustAccountTransaction {
  --> Governance officer
  o Boolean approve default=true
}

/**
 * Events
 */
abstract event BaseTrustAccountEvent {
  --> OpenTrustAccountNoticeForm form
}

event TrustAccountOpenedEvent extends BaseTrustAccountEvent {
}

event TrustAccountEndorsedEvent extends BaseTrustAccountEvent {
}

event TrustAccountApprovedEvent extends BaseTrustAccountEvent {
}
