/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.nveyancer.network

abstract participant BaseParticipant identified by email {
  o String email
  o String name
  o Address address
}

concept Address {
  o String country
  o String state
  o String zip
  o String city optional
  o String street optional
}

participant Conveyancer extends BaseParticipant {
}

participant Govenance extends BaseParticipant {
}

asset BankAccount identified by id {
  o String id
  o Integer bsb
  o Integer accountNumber
  --> Conveyancer owner
}

transaction UpdateBankAccountTransaction {
  --> BankAccount bankAccount
  o Integer bsb
  o Integer accountNumber
}

event BankAccountUpdatedEvent {
  --> BankAccount bankAccount
  o Integer oldBsb
  o Integer oldAccountNumber
  o Integer newBsb
  o Integer newAccountNumber
}
